
input[type="text"],
textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

fieldset {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
}

legend {
  font-weight: bold;
  color: #555;
}

.hospital-section {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f9f9f9;
}

.add-btn {
  padding: 1rem;
  margin-top: 1rem;
  color: #007bff;
}

.add-button,
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.add-button:hover,
button[type="submit"]:hover {
  background: #0056b3;
}

.toggle-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.toggle-button {
  display: flex;
  width: 200px;
  height: 50px;
  background: #ccc;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
}

.toggle-button label {
  flex: 1;
  line-height: 50px;
  text-align: center;
  margin: 0;
  font-weight: bold;
  transition: color 0.3s;
}

.toggle-button input[type="radio"] {
  display: none;
}

.toggle-button input[type="radio"]:checked + label {
  color: #fff;
}

.toggle-button .slider {
  position: absolute;
  width: 100px;
  height: 50px;
  background: #007bff;
  border-radius: 25px;
  transition: transform 0.3s;
  opacity: 0.5;
}

#doctor:checked ~ .slider {
  transform: translateX(0);
}

#hospital:checked ~ .slider {
  transform: translateX(100px);
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.popup-content input[type="email"],
.popup-content input[type="text"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="email"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.popup-content button {
  display: block;
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.popup-content button:hover {
  background: #0056b3;
}

.shift-section {
  display: none;
  margin-top: 10px;
}

.mar-label {
  margin-top: -15px;
  margin-bottom: 15px;
}

.input-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-container label {
  position: relative;
  top: 5px;
  left: 40px;
  background-color: #fff;
  padding: 0 5px;
  color: #777;
  font-size: 14px;
}

/* ========= log in page ============= */
#image {
  width: 188px;
  height: 44px;
  padding: 10px;
  border-radius: 3px;
  font-weight: 400;
  user-select: none;
  font-style: italic;
  border: 1px gray solid;
  padding-left: 15px;
}
#user-input {
  padding-right: 10px;
  height: 50px;
}
input {
  border: 1px gray solid;
}
.inline {
  display: inline-block;
}

/*=============== profile page ========================== */

.select-styles {
  height: 33px;
  width: 111px;
  border-radius: 3px;
}
.sidebar {
  display: flex;
}
.side-list {
  background-color: rgba(49, 167, 167, 0.726);
  border: 1px solid gainsboro;
  width: 15%;
  height: 85vh;
}
.side-list ul {
  list-style: none;
}
.side-list ul li {
  padding-top: 15px;
}
.side-list ul li a {
  text-decoration: none;
  color: black;
}
.side-list ul li a:hover {
  color: white;
  text-decoration: underline;
}
.doctor-details {
  margin: 15px 0 0 25px;
}
.mydata-details {
  margin: 15px 0 0 25px;
  display: none; /* initially hide */
}
.log-out a {
  text-decoration: none;
  font-size: 20px;
  padding-left: 5px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.header-img {
  height: 55px;
  width: 55px;
  border-radius: 50%;
}

/* Styling for the container */
.scroller-container {
  width: 70rem;
  overflow-x: auto;
  white-space: nowrap;
}

/* Styling for each day item */
.day-item {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
}

/* Styling for previous and next buttons */
.nav-button {
  display: inline-block;
  margin: 10px;
  padding: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

/* Hide scrollbars for Chrome, Safari, and Opera */
.scroller-container::-webkit-scrollbar {
  display: none;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 8px;
}

.btn-time {
  border: none;
}

/* toggle button in profile page  */

/* ========================== */

.switch {
  width: 60px;
  height: 30px;
  background-color: grey;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
}

.switch-handle {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: left 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 18px;
  position: absolute;
}

.switch.on {
  background-color: #007bff;
}

.switch.on .switch-handle {
  left: 30px;
}

.switch.on .icon-check {
  display: block;
}

.switch.on .icon-cross {
  display: none;
}
strong, b{
  color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
}
.leave_doctor{color:red !important;}