<?php

/**
 * @file
 * Installation hooks for the Schema.org Blueprints Pathauto module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function schemadotorg_pathauto_install(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }

  $config = \Drupal::configFactory()->getEditable('pathauto.settings');
  $safe_tokens = $config->get('safe_tokens');
  $safe_tokens[] = 'schemadotorg:base-path';
  $config->set('safe_tokens', $safe_tokens);
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function schemadotorg_pathauto_uninstall(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }

  $config = \Drupal::configFactory()->getEditable('pathauto.settings');
  $safe_tokens = $config->get('safe_tokens');
  $key = array_search('schemadotorg:base-path', $safe_tokens);
  if ($key !== FALSE) {
    unset($safe_tokens[$key]);
  }
  $config->set('safe_tokens', $safe_tokens);
  $config->save();
}
